<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardTitle"
                android:textSize="24sp"
                android:paddingLeft="8dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/stroke" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:maxLines="16"
                style="@style/CardText"
                android:textSize="16sp"
                android:paddingTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/selectable_background_cardbank"
                android:contentDescription="@string/Overflow"
                android:padding="2dip"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>