<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    style="@style/courseListViewItem"
    android:background="@android:drawable/list_selector_background">
    <View
        android:id="@+id/item_separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="#E0E0E0" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listViewPrimaryDetail"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:text="@string/RemoveStopText" />
    <TextView
        android:id="@+id/lv_item_subtext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lv_item_header"
        android:layout_gravity="left"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textIsSelectable="false"
        style="@style/listViewSecondaryDetail" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_subtext2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/lv_item_header"
        android:layout_toRightOf="@id/lv_item_subtext"
        android:ellipsize="marquee"
        android:singleLine="false"
        style="@style/listViewSecondaryDetail" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_subtext3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/lv_item_subtext"
        android:layout_above="@id/item_separator"
        android:ellipsize="marquee"
        android:singleLine="false"
        style="@style/listViewSecondaryDetail" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_subtext4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/lv_item_subtext2"
        android:layout_above="@id/item_separator"
        android:layout_toRightOf="@id/lv_item_subtext3"
        android:ellipsize="marquee"
        android:singleLine="false"
        style="@style/listViewSecondaryDetail" />
</RelativeLayout>