<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/nowCardStyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/CourseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:textIsSelectable="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/CourseSection"
        android:layout_alignLeft="@+id/CourseName"
        android:layout_below="@+id/CourseName"
        android:layout_alignRight="@+id/CourseName"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/CourseInstructor"
        android:layout_alignLeft="@+id/CourseSection"
        android:layout_below="@+id/CourseSection"
        android:layout_alignRight="@+id/CourseSection"
        android:textSize="16dp"
        android:textIsSelectable="false" />
</RelativeLayout>