<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    style="@style/bookViewItem"
    android:background="@android:drawable/list_selector_background">
    <View
        android:id="@+id/item_separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="#E0E0E0" />
    <ImageView
        style="@style/listViewBookStyle"
        android:background="@android:drawable/list_selector_background"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_height="30dp"
        android:layout_width="180dp" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/listViewPrimaryDetail"
        android:layout_toRightOf="@id/button"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:layout_alignParentRight="true" />
</RelativeLayout>