<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MainActivity"
    android:background="@android:drawable/list_selector_background"
    android:clickable="false">
    <View
        android:id="@+id/item_separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="#E0E0E0" />
    <ImageView
        android:background="@android:drawable/list_selector_background"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/item_separator"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_toRightOf="@id/button"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:gravity="right"
        android:layout_alignParentRight="true" />
</RelativeLayout>