<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MainActivity"
    android:background="@android:drawable/list_selector_background">
    <View
        android:id="@+id/item_separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="#E0E0E0" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/listViewPrimaryDetail"
        android:layout_above="@id/item_separator"
        android:ellipsize="marquee"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/lv_item_header"
        style="@style/listViewPrimaryDetail"
        android:layout_above="@id/item_separator"
        android:ellipsize="marquee"
        android:gravity="right" />
</RelativeLayout>