<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Lower Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LowerFloorButton" />
    <Button
        android:text="Concourse Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConcourseFloorButton" />
    <Button
        android:text="Upper Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpperFloorButton" />
    <Button
        android:text="3rd Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ThirdFloorButton" />
    <Button
        android:text="7th Floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeventhFloorButton" />
</LinearLayout>