<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BurnabyMapButton"
        android:enabled="true"
        android:clickable="true"
        android:cursorVisible="true"
        android:text="Burnaby" />
    <Button
        android:text="Surrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SurreyMapButton" />
</LinearLayout>