<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:id="@+id/ScheduleScrollView">
    <SFUAndroid.Entities.CardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">
        <ListView
            android:id="@+id/CourseListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </SFUAndroid.Entities.CardLayout>
</ScrollView>