<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="MezzanineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="MezzanineButton" />
    <Button
        android:text="Podium 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="Podium2Button" />
    <Button
        android:text="Podium 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="Podium3Button" />
    <Button
        android:text="Galleria 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="Galleria3Button" />
    <Button
        android:text="Galleria 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="Galleria4Button" />
    <Button
        android:text="Galleria 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="Galleria5Button" />
</LinearLayout>